#Ads Properties
#Fri Jul 29 12:15:20 COT 2016
api.dfp.networkCode=1019296
api.dfp.applicationName=JUAN
api.dfp.jsonKeyFilePath=C\:\\Users\\Julian David\\Desktop\\DFP REPORTS\\PreDesigned outPut\\DFPD.json
